# react-native-synerise-sdk

./: .npmignore  CHANGELOG.md  README.md  package-lock.json  package.json  react-native-synerise-sdk.podspec
android/: build.gradle  publish.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/synerise/sdk/react/: RNBaseModule.java  RNClient.java  RNContent.java  RNInjector.java  RNModuleRegistry.java  RNNotifications.java  RNPromotions.java  RNSettings.java  RNSynerise.java  RNSyneriseInitializer.java  RNSyneriseNotifications.java  RNSyneriseSdkPackage.java  RNTracker.java
android/src/main/java/com/synerise/sdk/react/listeners/: OnRegisterPushListener.java
android/src/main/java/com/synerise/sdk/react/utils/: ArrayUtil.java  MapUtil.java
ios/: .gitignore  build_framework.sh  react-native-synerise-sdk.debug.podspec  react-native-synerise-sdk.podspec  react-native-synerise-sdk.release.podspec
ios/ReactNativeSynerise/: ReactNativeSynerise.h  ReactNativeSynerise.m
ios/ReactNativeSynerise.xcodeproj/: project.pbxproj
ios/ReactNativeSynerise.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeSynerise/Categories/: NSDictionary+ReactNative.h  NSDictionary+ReactNative.m  NSMutableDictionary+ReactNative.h  NSMutableDictionary+ReactNative.m
ios/ReactNativeSynerise/Helpers/: RNReactCommunicationUtils.h  RNReactCommunicationUtils.m
ios/ReactNativeSynerise/Main/: RNSyneriseEventEmitter.h  RNSyneriseEventEmitter.m  RNSyneriseInitializer.h  RNSyneriseInitializer.m  RNSyneriseManager.h  RNSyneriseManager.m
ios/ReactNativeSynerise/Modules/: RNClient.h  (+25 more)
lib/: index.d.ts  index.js
lib/config/: constants.d.ts  constants.js  import_events.d.ts  import_events.js  import_models.d.ts  import_models.js  import_types.d.ts  import_types.js
lib/main/: Synerise.d.ts  Synerise.js
(+221 files in other folders)
